<!DOCTYPE html>
<html><head><title></title>

    <style type="text/css">
    *{padding:0;
    margin:0;}
    div{border: solid 1px black; margin: 10px;padding: 10px;}
    a{
        text-decoration: none;
        color: black;
        margin-bottom: 5px;
    }
    a:hover{
        text-decoration: underline;
    }
    hr{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .container{padding: 20px; width: 1102px;
        margin-top: 30px;
        margin: 0 auto;/*가운데 정렬해줌*/
        background-color: lightgray;
        background-color: rgba( 255, 255, 255, 0.6 );
         }
    .header{width: 1052px; height: 30px;
        text-align: right;}
    .sidemenu{width:200px ; 
    margin-right: 20px;
    float: left;
    overflow-x: hidden;
    }
    .contents{width: 800px; 
        overflow: auto;
        color:black;
        }
    .footer{width: 1000px;height: 80ox;
    clear:both;}
    
    .divbackground{
        background-color: lightgray;
        padding: 0;
        margin: 0;
        width: auto;
        background-image: url("poto/수정됨_수정됨_Vistalore\ \(4\).jpg");
        background-size: initial;
        max-width: 100%;
        
    }
    .spamimg{
        overflow: auto;
        text-align: center;
    }
    .home{
        background-image: url("poto/40k-header.jpg");
        background-size: cover;
        height: 70px;
        text-align: center;
    }
    .zerozero{
        float: left;
        width: 45%;
        height: 400px;
    }
    .zeroone{
        overflow: auto;
        
        width: 45%;
        height: 400px;
    }
    
    </style>    
</head>


<body>
    <div class="divbackground">
    <!--컨테이너-->
    <div class="container">
        <!--맨위-->
        <div class="header">
            <input type="button" name="signin" value="로그인">
            <input type="button" name="home" value="홈"/>
        </div>
        <div class="home">
            <a href="#"><img src="poto/40k-logo.png" style="width: 300px;"></a><br>
        </div>
        <div class="divimg">
            <a href="#">공지사항</a> | <a href="#">규칙</a> | <a href="#">자유게시판</a>
        </div>
        <!--왼쪽-->
        <div class="sidemenu">
            <h3>필독</h3>
            ㄴ<a href="#">공지사항</a><br>
            ㄴ<a href="#">규칙</a><br>
            ㄴ<a href="#">소개</a><br>
            ㄴ<a href="#">소식</a><br>
            ㄴ<a href="#">이벤트</a><br>
            <hr>
            <h3>게시판모음</h3>
            ㄴ<a href="#">신고</a><br>
            ㄴ<a href="#">자유 게시판</a><br>
            ㄴ<a href="#">유머 게시판</a><br>
            ㄴ<a href="#">소설 게시판</a><br>
            ㄴ<a href="#">Q&A 게시판</a><br>
            ㄴ<a href="#">출첵</a><br>
            <hr>
            <h3>게임 게시판</h3>
            ㄴ<a href="#">league of legend</a><br>
            ㄴ<a href="#">total war</a><br>
            ㄴ<a href="#">war thunder</a><br>
            ㄴ<a href="#">world of tank</a><br>
            ㄴ<a href="#">cyberpunk 2077</a><br>
            ㄴ<a href="#">tarkov</a><br>

            <hr>
            <h3>전투 보고서</h3>
            ㄴ<a href="#">임페리얼 네이비</a><br>
            ㄴ<a href="#">스페이스 마린</a><br>
            ㄴ<a href="#">아스트라 밀리타룸</a><br>
            ㄴ<a href="#">시스터즈 오브 배틀</a><br>
            ㄴ<a href="#">임페이얼 나이트</a><br>
            ㄴ<a href="#">tarkov</a><br>

            <hr>
            <h3>신고</h3>
            ㄴ<a href="#">inquisitor</a><br>
            ㄴ<a href="#">장교</a><br>
            

        </div>
        <!--오른쪽-->
        <div class="spamimg">
            <img src="poto/수정됨_Warhammer 40k_ Sisters of Battle - Non Militant Orders, Jaime Martinez.jpg"/>
        </div>
        <div class="contents">
            <div class="zerozero">
                <h1>자유 게시판</h1>
                <a href="#">주식</a><br>
                <a href="#">방송컨텐츠</a><br>
                <a href="#">이벤트감사합니당 </a><br>
                <a href="#">게임 방송 허용됏으면 보스 잡는 거 방송으로 보여줫을텐뎁</a><br>
                <a href="#">나는방송컨텐츠가없음</a><br>
            </div>
            <div class="zeroone">
                <h1>유머 게시판 </h1>       
                <a href="#"> 오늘자 축구 세레머니</a><br>
                <a href="#">술쳐먹고도 현명했던 친구</a><br>
                <a href="#"> 어딘가 많이 이상한 만화</a><br>
                <a href="#"> 왜 포켓몬은 지 이름 말하고 다니냐?</a><br>
            </div>
            <br>
            <div class="zerozero">
                <h1>게임 게시판</h1>
                <a href="#">신챔프</a><br>
                <a href="#">쇼군토탈워 노잼</a><br>
                <a href="#">사펑 언제나옴</a><br>
                <a href="#">니키타 일해라</a><br>
            </div>
            <div class="zeroone">
                <h1>전투 보고서 </h1>       
                <a href="#">975.M41</a><br>
                <a href="#">968.M41</a><br>
                <a href="#">956.M41</a><br>
                <a href="#">944.M41</a><br>
            </div>
            
            
        </div>
        <!--아래-->
        <div clas s= "footer">만든이: 유은우 전화번호:010-4657-9704</div>
    </div>
</div>
</body>
</html>